<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RemoteNA - Remote Team Boutique Service</title>
    <!-- SEO Meta -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="main.js"></script>
    <style>  
      html {
          scroll-behavior: smooth;}

      .scrollToTopBtn {
          background-color: #10B981;
          border: none;
          border-radius: 50%;
          color: white;
          cursor: pointer;
          font-size: 16px;
          line-height: 48px;
          width: 48px;
          
          /* place it at the bottom right corner */
          position: fixed;
          bottom: 30px;
          right: 30px;
          /* keep it at the top of everything else */
          z-index: 100;
          /* hide with opacity */
          opacity: 0;
          /* also add a translate effect */
          transform: translateY(100px);
          /* and a transition */
          transition: all .5s ease
        }

      .showBtn {
          opacity: 1;
          transform: translateY(0)
        }

    </style>
</head>
<body>
    <!-- Header -->
    <my-header></my-header>
    <!-- Header -->
    <section class="relative text-gray-600 body-font">
        <div class="absolute inset-0 bg-gray-300">
          <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Berlin, Helmholtzkiez, Prenzlauer Berg+(Remote n Active)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>
        <div class="container flex px-5 py-24 mx-auto">
          <div class="relative z-10 flex flex-col w-full p-8 mt-10 bg-white rounded-lg shadow-md lg:w-1/3 md:w-1/2 md:ml-auto md:mt-0">
            <h2 class="mb-1 text-lg font-medium text-gray-900 title-font">Kontakt & Fragen</h2>
            <p class="mb-5 leading-relaxed text-gray-600"></p>
            <div class="relative mb-4">
              <label for="email" class="text-sm leading-7 text-gray-600">
              Remote 'n Active ist ein Angebot von <br> <br>
              Jesse Khala I Good Independent Ventures <br>
              Schliemannstr. 44 <br>
              10437 Berlin  </label> <br> <br>
              <label for="email" class="text-sm leading-7 text-gray-600">💌 mail@remotenactive.com</label>
           
            </div>

      </section>
    <!-- Footer -->
    <my-footer></my-footer>          
</body>
</html>